<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Navigation Controller" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--TSAddLocationController-->
        <scene sceneID="XKT-Ko-0dp">
            <objects>
                <viewController title="TSAddLocationController" id="hXU-mz-jLT" customClass="TSAddLocationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uV1-W7-Wg0"/>
                        <viewControllerLayoutGuide type="bottom" id="dvI-df-dc0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9jg-oq-2oE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVq-ww-WYe">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PVq-ww-WYe" firstAttribute="top" secondItem="uV1-W7-Wg0" secondAttribute="bottom" constant="8" id="NrK-J7-Xdc"/>
                            <constraint firstItem="PVq-ww-WYe" firstAttribute="trailing" secondItem="9jg-oq-2oE" secondAttribute="trailingMargin" id="Xxk-vq-nKf"/>
                            <constraint firstItem="PVq-ww-WYe" firstAttribute="leading" secondItem="9jg-oq-2oE" secondAttribute="leadingMargin" id="s0u-JT-IgH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="vD2-Ag-fJs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6GH-Ao-Pmg">
                            <connections>
                                <action selector="onCancel:" destination="hXU-mz-jLT" id="yrJ-WE-z5y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="o0U-T6-pc2">
                            <connections>
                                <action selector="onDone:" destination="hXU-mz-jLT" id="MGt-1G-LRk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationField" destination="PVq-ww-WYe" id="dm8-gz-nts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYO-3p-Pl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-361"/>
        </scene>
        <!--TSWeatherBoardController-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="TSWeatherBoardController" id="pGg-6v-bdr" customClass="TSWeatherBoardController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TSLocationCell" id="m0d-ak-lc9" customClass="TSLocationCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Kiev" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC5-xk-Tlo">
                                            <rect key="frame" x="8" y="10" width="40" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="-- °C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaz-8O-nTg">
                                            <rect key="frame" x="235" y="10" width="44" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N6f-yY-Mzf">
                                            <rect key="frame" x="186" y="-1" width="44" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="c3u-Bv-h7T"/>
                                                <constraint firstAttribute="height" constant="44" id="fjB-GW-1rJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N6f-yY-Mzf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VC5-xk-Tlo" secondAttribute="trailing" constant="5" id="0TS-hr-urY"/>
                                        <constraint firstItem="kaz-8O-nTg" firstAttribute="trailing" secondItem="d3P-M7-ByW" secondAttribute="trailingMargin" id="5if-wt-qyw"/>
                                        <constraint firstItem="kaz-8O-nTg" firstAttribute="leading" secondItem="N6f-yY-Mzf" secondAttribute="trailing" constant="5" id="C4V-rU-4v4"/>
                                        <constraint firstItem="kaz-8O-nTg" firstAttribute="centerY" secondItem="VC5-xk-Tlo" secondAttribute="centerY" constant="-1" id="CdY-6U-LyG"/>
                                        <constraint firstAttribute="centerY" secondItem="VC5-xk-Tlo" secondAttribute="centerY" id="KHK-OL-3SH"/>
                                        <constraint firstItem="kaz-8O-nTg" firstAttribute="baseline" secondItem="VC5-xk-Tlo" secondAttribute="baseline" id="KTb-Y5-4Mz"/>
                                        <constraint firstItem="VC5-xk-Tlo" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" id="f9i-a8-XK4"/>
                                        <constraint firstItem="VC5-xk-Tlo" firstAttribute="centerY" secondItem="N6f-yY-Mzf" secondAttribute="centerY" id="pam-Yl-rrY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CdY-6U-LyG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="iconImageView" destination="N6f-yY-Mzf" id="eDy-lF-Nbm"/>
                                    <outlet property="locationLabel" destination="VC5-xk-Tlo" id="Bfx-bZ-zdh"/>
                                    <outlet property="tempLabel" destination="kaz-8O-nTg" id="HXe-cC-hdP"/>
                                    <segue destination="VnY-mJ-0lu" kind="show" identifier="TSLocationWeatherController" id="COw-zn-Kw1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations List" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZcT-ST-fjV">
                            <connections>
                                <segue destination="hXU-mz-jLT" kind="show" identifier="TSAddLocationController" id="6cA-Cq-lRm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="59"/>
        </scene>
        <!--Location-->
        <scene sceneID="fAp-Kl-8f9">
            <objects>
                <tableViewController id="VnY-mJ-0lu" customClass="TSLocationWeatherController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="c8P-a3-uOS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TSWeatherDayCell" id="eNY-rI-tUn" customClass="TSWeatherDayCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eNY-rI-tUn" id="pzC-Fi-ujC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50j-m2-TKa">
                                            <rect key="frame" x="8" y="10" width="44" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="-- - -- °C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVB-im-Qz7">
                                            <rect key="frame" x="234" y="10" width="78" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bOy-bX-KhX">
                                            <rect key="frame" x="185" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="wso-SJ-tx5"/>
                                                <constraint firstAttribute="width" constant="44" id="yPG-fS-sLQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="50j-m2-TKa" firstAttribute="centerY" secondItem="bOy-bX-KhX" secondAttribute="centerY" id="Giv-dA-I1A"/>
                                        <constraint firstItem="HVB-im-Qz7" firstAttribute="baseline" secondItem="50j-m2-TKa" secondAttribute="baseline" id="NJr-C4-kIG"/>
                                        <constraint firstItem="HVB-im-Qz7" firstAttribute="leading" secondItem="bOy-bX-KhX" secondAttribute="trailing" constant="5" id="QjL-BW-IrS"/>
                                        <constraint firstAttribute="centerY" secondItem="50j-m2-TKa" secondAttribute="centerY" id="Z2d-ey-DV6"/>
                                        <constraint firstItem="50j-m2-TKa" firstAttribute="leading" secondItem="pzC-Fi-ujC" secondAttribute="leadingMargin" id="f4j-ZL-aVv"/>
                                        <constraint firstItem="bOy-bX-KhX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="50j-m2-TKa" secondAttribute="trailing" constant="5" id="uHl-RQ-YuJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HVB-im-Qz7" secondAttribute="trailing" id="vim-I0-BBv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="50j-m2-TKa" id="wQe-wx-fNs"/>
                                    <outlet property="iconImageView" destination="bOy-bX-KhX" id="fxi-tT-5n3"/>
                                    <outlet property="tempLabel" destination="HVB-im-Qz7" id="gBK-hY-Un5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VnY-mJ-0lu" id="4qq-vH-jv1"/>
                            <outlet property="delegate" destination="VnY-mJ-0lu" id="zq1-AM-s48"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location" id="6Yg-U2-iKA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLN-Cj-mPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="283"/>
        </scene>
    </scenes>
</document>
