<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Navigation Controller" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="59"/>
        </scene>
        <!--TSWeatherBoardController-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="TSWeatherBoardController" id="pGg-6v-bdr" customClass="TSWeatherBoardController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="TSLocationCell" id="m0d-ak-lc9" customClass="TSLocationCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoz-iC-v4O">
                                            <rect key="frame" x="0.0" y="59" width="287" height="1"/>
                                            <color key="backgroundColor" red="0.85221354166666663" green="0.85221354166666663" blue="0.85221354166666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Wy3-gc-KSG"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Kiev" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC5-xk-Tlo">
                                            <rect key="frame" x="8" y="19" width="35" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="-- °C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaz-8O-nTg">
                                            <rect key="frame" x="219" y="19" width="60" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="f3W-o1-U2t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N6f-yY-Mzf">
                                            <rect key="frame" x="182" y="14" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="c3u-Bv-h7T"/>
                                                <constraint firstAttribute="height" constant="32" id="fjB-GW-1rJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N6f-yY-Mzf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VC5-xk-Tlo" secondAttribute="trailing" constant="5" id="0TS-hr-urY"/>
                                        <constraint firstItem="kaz-8O-nTg" firstAttribute="trailing" secondItem="d3P-M7-ByW" secondAttribute="trailingMargin" id="5if-wt-qyw"/>
                                        <constraint firstItem="kaz-8O-nTg" firstAttribute="leading" secondItem="N6f-yY-Mzf" secondAttribute="trailing" constant="5" id="C4V-rU-4v4"/>
                                        <constraint firstItem="kaz-8O-nTg" firstAttribute="centerY" secondItem="VC5-xk-Tlo" secondAttribute="centerY" constant="-1" id="CdY-6U-LyG"/>
                                        <constraint firstAttribute="centerY" secondItem="VC5-xk-Tlo" secondAttribute="centerY" id="KHK-OL-3SH"/>
                                        <constraint firstItem="kaz-8O-nTg" firstAttribute="baseline" secondItem="VC5-xk-Tlo" secondAttribute="baseline" id="KTb-Y5-4Mz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uoz-iC-v4O" secondAttribute="trailing" constant="-8" id="Ujh-vb-2mU"/>
                                        <constraint firstItem="VC5-xk-Tlo" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" id="f9i-a8-XK4"/>
                                        <constraint firstItem="uoz-iC-v4O" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" constant="-8" id="fj7-mB-ow5"/>
                                        <constraint firstItem="VC5-xk-Tlo" firstAttribute="centerY" secondItem="N6f-yY-Mzf" secondAttribute="centerY" id="pam-Yl-rrY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uoz-iC-v4O" secondAttribute="bottom" constant="-8" id="r4i-ab-bfT"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CdY-6U-LyG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="iconImageView" destination="N6f-yY-Mzf" id="eDy-lF-Nbm"/>
                                    <outlet property="locationLabel" destination="VC5-xk-Tlo" id="Bfx-bZ-zdh"/>
                                    <outlet property="tempLabel" destination="kaz-8O-nTg" id="HXe-cC-hdP"/>
                                    <segue destination="VnY-mJ-0lu" kind="show" identifier="TSLocationWeatherController" id="COw-zn-Kw1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations List" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZcT-ST-fjV">
                            <connections>
                                <action selector="presentAddLocationController:" destination="pGg-6v-bdr" id="QfC-iA-fwv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="59"/>
        </scene>
        <!--Location-->
        <scene sceneID="fAp-Kl-8f9">
            <objects>
                <tableViewController id="VnY-mJ-0lu" customClass="TSLocationWeatherController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="c8P-a3-uOS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TSWeatherDayCell" id="eNY-rI-tUn" customClass="TSWeatherDayCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eNY-rI-tUn" id="pzC-Fi-ujC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6b-6C-ZK2">
                                            <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.85221354169999997" green="0.85221354169999997" blue="0.85221354169999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="4cR-fd-1ZZ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50j-m2-TKa">
                                            <rect key="frame" x="8" y="14" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="-- - -- °C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVB-im-Qz7">
                                            <rect key="frame" x="222" y="14" width="90" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="hKa-nw-F9R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bOy-bX-KhX">
                                            <rect key="frame" x="185" y="9" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="wso-SJ-tx5"/>
                                                <constraint firstAttribute="width" constant="32" id="yPG-fS-sLQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="50j-m2-TKa" firstAttribute="centerY" secondItem="bOy-bX-KhX" secondAttribute="centerY" id="Giv-dA-I1A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f6b-6C-ZK2" secondAttribute="bottom" constant="-8" id="Gsq-7a-GQ5"/>
                                        <constraint firstItem="HVB-im-Qz7" firstAttribute="baseline" secondItem="50j-m2-TKa" secondAttribute="baseline" id="NJr-C4-kIG"/>
                                        <constraint firstItem="HVB-im-Qz7" firstAttribute="leading" secondItem="bOy-bX-KhX" secondAttribute="trailing" constant="5" id="QjL-BW-IrS"/>
                                        <constraint firstAttribute="centerY" secondItem="50j-m2-TKa" secondAttribute="centerY" id="Z2d-ey-DV6"/>
                                        <constraint firstItem="50j-m2-TKa" firstAttribute="leading" secondItem="pzC-Fi-ujC" secondAttribute="leadingMargin" id="f4j-ZL-aVv"/>
                                        <constraint firstItem="f6b-6C-ZK2" firstAttribute="leading" secondItem="pzC-Fi-ujC" secondAttribute="leadingMargin" constant="-8" id="kg4-eR-Fex"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f6b-6C-ZK2" secondAttribute="trailing" constant="-8" id="pam-cG-G1l"/>
                                        <constraint firstItem="bOy-bX-KhX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="50j-m2-TKa" secondAttribute="trailing" constant="5" id="uHl-RQ-YuJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HVB-im-Qz7" secondAttribute="trailing" id="vim-I0-BBv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dateLabel" destination="50j-m2-TKa" id="wQe-wx-fNs"/>
                                    <outlet property="iconImageView" destination="bOy-bX-KhX" id="fxi-tT-5n3"/>
                                    <outlet property="tempLabel" destination="HVB-im-Qz7" id="gBK-hY-Un5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VnY-mJ-0lu" id="4qq-vH-jv1"/>
                            <outlet property="delegate" destination="VnY-mJ-0lu" id="zq1-AM-s48"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location" id="6Yg-U2-iKA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLN-Cj-mPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="59"/>
        </scene>
    </scenes>
</document>
